# Where should the Ladder system look for the configuration file to configure
# the logging system?
loggingConfigFile = logging/ladderLoggingConfig.lcf

# What folder are any domain descriptions stored in?
domainDescriptions = ../ladderdomains/domainDescriptions/domains/

# What folder are the shape descriptions stored in?
shapeDescriptions = ../ladderdomains/domainDescriptions/shapes/

# What folder is testData stored in?
testData = testData

# This configuration property is the default domain to load
defaultLoadDomain = COA.xml

# What folder are the various models stored in?
modelDir = model
